# YiBot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/yixihan/yibot/: YiBotApplication.java
src/main/java/com/yixihan/yibot/config/: GroupConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  ScheduledConfig.java
src/main/java/com/yixihan/yibot/constant/: ChatGPTConstants.java  CommonConstants.java  GoodImageConstants.java  NumberConstants.java  PatternConstants.java  RedisKeyConstants.java  TranslateConstants.java  WeatherConstants.java
src/main/java/com/yixihan/yibot/controller/: GroupMessageController.java  PrivateMessageController.java
src/main/java/com/yixihan/yibot/dto/action/response/: GroupUserResp.java
src/main/java/com/yixihan/yibot/dto/chat/: ChatGPT3Body.java  ChatGPTBody.java  Message.java
src/main/java/com/yixihan/yibot/dto/cordcloud/: CordCloud.java  CordCloudMsg.java  User.java
src/main/java/com/yixihan/yibot/dto/message/: MessageNode.java  RepeatNode.java
src/main/java/com/yixihan/yibot/dto/weather/: FutureWeather.java  HourlyWeather.java  NowWeather.java  WeatherCity.java
src/main/java/com/yixihan/yibot/enums/: CQCodeEnums.java
src/main/java/com/yixihan/yibot/interceptor/: GroupInterceptor.java
src/main/java/com/yixihan/yibot/mapper/: GroupMessageMapper.java  PrivateMessageMapper.java
src/main/java/com/yixihan/yibot/plugin/: AutoAddRequestPlugin.java  AutoApprovalPlugin.java  AutoGroupCheckPlugin.java  AutoRemindPlugin.java  ChatGPTPlugin.java  DatePlugin.java  ExamplePlugin.java  GoodImagePlugin.java  MessageRecordPlugin.java  PokePlugin.java  RepeatPlugin.java  SendLikePlugin.java  TranslatePlugin.java  WeatherPlugin.java  WithdrawLookPlugin.java  WithdrawRecordPlugin.java  WordCloudPlugin.java
src/main/java/com/yixihan/yibot/plugin/check/: CordCloudPlugin.java
src/main/java/com/yixihan/yibot/pojo/: ChatGPTBody.java  FutureWeather.java  GroupMessage.java  HourlyWeather.java  MessageNode.java  NowWeather.java  PrivateMessage.java  RepeatNode.java  WeatherCity.java
src/main/java/com/yixihan/yibot/properties/: ChatGPTProperties.java  CommonProperties.java  CordCloudProperties.java  GoodImageProperties.java  TranslateProperties.java  WeatherProperties.java  WordCloudProperties.java
src/main/java/com/yixihan/yibot/serivce/: MailSendService.java
src/main/java/com/yixihan/yibot/service/: GroupMessageService.java  PrivateMessageService.java
src/main/java/com/yixihan/yibot/service/impl/: GroupMessageServiceImpl.java  PrivateMessageServiceImpl.java
src/main/java/com/yixihan/yibot/utils/: CQCodeUtils.java  CommonUtils.java  MD5Utils.java  StringUtils.java
src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap.yaml
src/main/resources/mapper/: GroupMessageMapper.xml  PrivateMessageMapper.xml
src/test/java/com/yixihan/yibot/: MatcherTest.java  YiBotApplicationTests.java
